schema.graphql

type Asset @entity {
  """
  {{ key }}-{{ tokenAddress }}-{{ dayId }} for MicroCredit
  """
  id: ID!
  # asset
  asset: Bytes!
  # amount (normalized)
  amount: BigDecimal!
}

"""
MicroCredit Borrower
"""
type Borrower @entity {
  """
  borrower id
  """
  id: ID!
  # borrower loans
  loans: [Loan!]! @derivedFrom(field: "borrower")
}

"""
Loan entity
"""
type Loan @entity {
  # loan id {userAdreress}-{loanId}
  id: ID!
  # borrower address
  borrower: Borrower!
  # loan amount
  amount: BigDecimal!
  # loan period (maturation date)
  period: Int!
  # loan interest (in % / day)
  dailyInterest: BigDecimal!
  # timestamp if loan was claimed, otherwise null
  claimed: Int
  # amount repayed (normalized)
  repayed: BigDecimal!
  # timestamp of last repayment (null if no repayments)
  lastRepayment: Int
  # amount paid on last repayment (normalized)
  lastRepaymentAmount: BigDecimal
  # debt after the last repayment (normalized)
  lastDebt: BigDecimal
  # manager adding the loan
  addedBy: LoanManager!
}

"""
MicroCredit global data
For efficiency reasons, all values are nullable
"""
type MicroCredit @entity {
  # id: 0 is for global data, otherwise, {dayId}
  id: ID!

  # amount borrowed in each currency
  borrowed: [Asset!]
  # debt amount in each currency
  debt: [Asset!]
  # amount repaid in each currency
  repaid: [Asset!]
  # interest in each currency
  interest: [Asset!]

  # number of active borrowers (users that haven't fully repaid their loan)
  borrowers: Int
  # number of loans totally repaid
  repayments: Int

  # estimated liquidity available in each currency
  liquidity: [Asset!]
}

"""
MicroCredit Loan Manager
"""
type LoanManager @entity {
  """
  manager id
  """
  id: ID!
  # manager state
  state: Int!
}