schema.graphql

type Asset @entity {
  """
  {{ key }}-{{ tokenAddress }}-{{ dayId }} for MicroCredit
  """
  id: ID!
  # asset
  asset: Bytes!
  # amount (normalized)
  amount: BigDecimal!
}

"""
MicroCredit Borrower
"""
type Borrower @entity {
  """
  borrower id
  """
  id: ID!
  # borrower loans
  loans: [Loan!]! @derivedFrom(field: "borrower")
  # number of loans
  loansCount: Int!
  # last loan status - 0: pending, 1: active, 2: repaid, 3: canceled
  lastLoanStatus: Int!
  # below are all loan fields duplicated, for query list purposes!
  # loan amount
  lastLoanAmount: BigDecimal!
  # loan period (maturation date)
  lastLoanPeriod: Int!
  # loan interest (in % / day)
  lastLoanDailyInterest: BigDecimal!
  # timestamp if loan was claimed, otherwise null
  lastLoanClaimed: Int
  # amount repaid (normalized)
  lastLoanRepaid: BigDecimal!
  # timestamp of last repayment (null if no repayments)
  lastLoanLastRepayment: Int
  # amount paid on last repayment (normalized)
  lastLoanLastRepaymentAmount: BigDecimal
  # debt after the last repayment (normalized)
  lastLoanLastDebt: BigDecimal
  # manager adding the loan
  lastLoanAddedBy: LoanManager!
  # number of repayments
  lastLoanRepayments: Int!
}

"""
Loan entity
"""
type Loan @entity {
  # loan id {userAdreress}-{loanId}
  id: ID!
  # loan index
  index: Int!
  # borrower address
  borrower: Borrower!
  # loan amount
  amount: BigDecimal!
  # loan period (maturation date)
  period: Int!
  # loan interest (in % / day)
  dailyInterest: BigDecimal!
  # timestamp if loan was claimed, otherwise null
  claimed: Int
  # amount repaid (normalized)
  repaid: BigDecimal!
  # timestamp of last repayment (null if no repayments)
  lastRepayment: Int
  # amount paid on last repayment (normalized)
  lastRepaymentAmount: BigDecimal
  # debt after the last repayment (normalized)
  lastDebt: BigDecimal
  # manager adding the loan
  addedBy: LoanManager!
  # number of repayments
  repayments: Int!
}

type AverageValue @entity {
  # day id
  id: ID!
  # average value
  value: BigDecimal!
  # number of values
  count: Int!
}

"""
MicroCredit global data
For efficiency reasons, all values are nullable
"""
type MicroCredit @entity {
  # id: 0 is for global data, otherwise, {dayId}
  id: ID!

  # amount borrowed in each currency
  borrowed: [Asset!]
  # debt amount in each currency
  debt: [Asset!]
  # amount repaid in each currency
  repaid: [Asset!]
  # interest in each currency
  interest: [Asset!]

  # average loan amount
  avgLoanAmount: [AverageValue!]
  # average loan period
  avgLoanPeriod: [AverageValue!]
  # number of loans ever
  loans: Int!
  # number of loans fully repaid
  repaidLoans: Int!

  # estimated liquidity available in each currency
  liquidity: [Asset!]
}

"""
MicroCredit Loan Manager
"""
type LoanManager @entity {
  """
  manager id
  """
  id: ID!
  # manager state
  state: Int!
  # number of borrowers being managed
  borrowers: Int!
  # number of loans ever managed (current + repaid)
  loans: Int!
}